<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>js练习项目列表</title>
    <link  rel="stylesheet" href="styles/base.css" />
    <style>

        .box {
            width: 500px;
            margin: 100px auto;
            border: 1px solid #e6e6e6;
            box-shadow: 0 0 1px gray;
            border-radius: 3px;

        }
        ol {
            padding-top: 20px;
            padding-bottom: 20px;

        }
        li {
            font-size: 22px;


        }

        /*li:hover {*/
            /*background-color: red;*/
        /*}*/
        h1 {
            font-size: 22px;
            height: 60px;
            width: 400px;
            border-bottom: 1px solid  #e6e6e6;

        }
        a {
            line-height: 60px;
            display: block;
            color: deepskyblue;
            cursor: pointer;
        }
        ul {
            padding-left: 0;
        }

        li {
            margin-left: 50px;
            padding-left: 0;

        }
        a {
            padding-left: 0;
        }

        h2 {
            font-size: 18px;
            width: 350px;
        }
        .innerUl {
            display: none;
        }



    </style>
    <script src="js/animate.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div id="box" class="box">
        <ol>
            <li>
                <a class="outer_link" ><h1>第一章 表单常用代码</h1></a>
                <ul class="innerUl">
                    <li><a href="zh1/reduceSpace.html"><h2>利用正则去除字符串左右的空格</h2></a></li>
                    <li><a href="zh1/validate.html"><h2>验证用户是否输入</h2></a></li>
                    <li><a href="zh1/noinput.html"><h2>禁止用户输入</h2></a></li>
                    <li><a href="zh1/onlynum.html"><h2>限制只能输入数字</h2></a></li>
                    <li><a href="zh1/string.html"><h2>换行文本自动滚动</h2></a></li>
                    <li><a href="zh1/ajax.html"><h2>ajax接口的使用</h2></a></li>
                </ul>
            </li>
            <li><a  class="outer_link" >
                <h1>第二章 常用图片相关代码</h1></a>
                <ul   class="innerUl">
                    <li><a href="zh2/1.html"><h2>图片放大镜效果</h2></a></li>
                    <li><a href="zh2/2.html"><h2>css3新特性</h2></a></li>
                </ul>
            </li>
            <li><a  class="outer_link" >
                <h1>第三章 内容展示常用代码</h1></a>
                <ul   class="innerUl">
                    <li><a href="zh3/1.html"><h2>单元行上鼠标悬浮提示</h2></a></li>
                    <li><a href="zh3/2.html"><h2>无刷新切换皮肤，切换后保存</h2></a></li>
                    <li><a href="zh3/3.html"><h2>隔行换色鼠标经过换色</h2></a></li>
                    <li><a href="zh3/4.html"><h2>添加或删除表格行</h2></a></li>
                    <li><a href="zh3/5.html"><h2>可拖动的弹出层</h2></a></li>
                    <li><a href="zh3/cc/index.html"><h2>网站首页轮播图</h2></a></li>
                    <li><a href="zh3/9.html"><h2>模拟滚动条</h2></a></li>
                    <li><a href="zh3/7.html"><h2>缓动的对联广告</h2></a></li>
                    <li><a href="zh3/8.html"><h2>拖动滑块验证</h2></a></li>
                </ul>
            </li>
            <li>
            <a  class="outer_link" ><h1>第四章 常用图片轮换</h1></a>
            <ul   class="innerUl">
                    <li><a href="zh4/1.html"><h2>遮罩下拉</h2></a></li>
                    <li><a href="zh4/2.html"><h2>tab栏切换</h2></a></li>
                    <li><a href="zh4/3.html"><h2>css3遮罩</h2></a></li>
                    <li><a href="zh4/手风琴效果/demo.html"><h2>模仿jquery插件手风琴效果</h2></a></li>
                    <li><a href="zh4/4.html"><h2>电商网站类似图片转换</h2></a></li>
                    <li><a href="zh4/04/06/index.html"><h2>仿360开机效果</h2></a></li>

                </ul>
            </li>
            <li>
                <a  class="outer_link"><h1>第五章 移动网站布局</h1></a>
                <ul   class="innerUl">
                    <li><a href="zh5/01/index.html"><h2>使用bootstrap响应式布局</h2></a></li>
                    <li><a href="zh5/02/jdM/index.html"><h2>手机京东首页</h2></a></li>
                </ul>
            </li>
            <li>
                <a   class="outer_link"><h1>第六章 时间日期效果</h1></a>
                <ul   class="innerUl">
                    <li><a href="zh6/1.html"><h2>输入时间倒计时</h2></a></li>
                    <li><a href="zh6/02/index.html"><h2>时钟表</h2></a></li>
                </ul>
            </li>

            <li><a  class="outer_link" ><h1>第七章 其它练习</h1></a></li>
        </ol>
    </div>
</body>
</html>