<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>可拖动的弹出层</title>
    <link rel="stylesheet" href="../dist/css/bootstrap.css">
    <style>
        .box {
            width: 500px;
            margin: 100px auto;
        }
        ul {
            list-style: none;
        }
        button {
            width: 200px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .default,.confirm,.delay,.alert {
            width: 500px;
            /*margin: 100px auto;*/
            text-align: center;
            position: absolute;
            left: 50%;
            top: 200px;
            margin-left: -250px;
            display: none;
            z-index: 100;
        }
        .panel {
            height: 200px;
        }

        .list-group>li:nth-child(1) {
            width: 250px;
            position: absolute;
            left: 0;
            bottom: 22px;

        }
        .list-group>li:nth-child(2) {
            position: absolute;
            width: 250px;
            right: 0;
            bottom: 22px;

        }
        #queren {
            width: 100%;
        }

        #beijin {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            left: 0;
            z-index: 1;
            display: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li> <button id="btn1" type="button" class="btn btn-default">默认值</button>
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button id="btn2" type="button" class="btn btn-primary">弹出confirm</button>
            </li>
            <li>
                <!-- Indicates a successful or positive action -->
                <button id="btn3" type="button" class="btn btn-success">弹出alert</button>

                <!-- Contextual button for informational alert messages -->
                <button id="btn4" type="button" class="btn btn-danger">延时关闭message</button>
            </li>
        </ul>
    </div>
    <div id="default" class="default">
        <div class="panel  panel-primary">
            <div class="panel-heading">默认层</div>
            <div class="panel-body">
                自定义弹窗内容，居左对齐显示，告知需要确认的信息等
            </div>
        </div>
    </div>
    <div id="beijin">
    <div id="confirm" class="confirm">
        <div class="panel  panel-success">
            <div class="panel-heading">确认层</div>
            <div class="panel-body">
                自定义弹窗内容，居左对齐显示，告知需要确认的信息等
            </div>
            <ul id="btn_confirm" class="list-group">
                <li class="list-group-item list-group-item-warning">确定</li>
                <li class="list-group-item list-group-item-danger">取消</li>
            </ul>
        </div>
    </div>
    <div id="alert" class="confirm">
        <div class="panel  panel-info">
            <div class="panel-heading">alert层</div>
            <div class="panel-body">
                自定义弹窗内容，居左对齐显示，告知需要确认的信息等
            </div>
            <ul class="list-group">
                <li id="queren" class="list-group-item list-group-item-danger">确认</li>
            </ul>
        </div>
    </div>
    <div id="delay" class="delay">
        <div class="panel  panel-warning">
            <div class="panel-heading">delay层</div>
            <div class="panel-body">
                自定义弹窗内容，居左对齐显示，告知需要确认的信息等
            </div>
        </div>
    </div>
    </div>
</body>
</html>
<script>
    window.onload=function(){
        var btn1=document.getElementById("btn1")
        var btn2=document.getElementById("btn2")
        var btn3=document.getElementById("btn3")
        var btn4=document.getElementById("btn4")
        var box1=document.getElementById("default");
        var box2=document.getElementById("confirm");
        var box3=document.getElementById("alert");
        var box4=document.getElementById("delay");
        var beijin=document.getElementById("beijin");
        var queren=document.getElementById("queren");
        var btn_confirm=document.getElementById("btn_confirm");
        for(var i=0;i<btn_confirm.children.length;i++){
            btn_confirm.children[i].onclick=function(){
                box2.style.display='none';
                beijin.style.display="none";
            }
        }


//        for(var i=1;i<5;i++){
//            var box="box"+i;
//            box.style.top="200px";
//            box.style.left="50%";
//            box.style.marginLeft="-250px"
//            box.style.display="block";
//            beijin.style.display='block';
//            startDrop(box.children[0].children[0],box);
//        }




        queren.onclick=function(){
            box3.style.display='none';
            beijin.style.display="none";
        }
        btn1.onclick=function(){
            box1.style.top="200px";
            box1.style.left="50%";
            box1.style.marginLeft="-250px"
            box1.style.display="block";
            beijin.style.display='block';
            startDrop(box1.children[0].children[0],box1);
        }
        btn2.onclick=function(){
            box2.style.top="200px";
            box2.style.left="50%";
            box2.style.marginLeft="-250px"
            box2.style.display="block";
            beijin.style.display='block';
            startDrop(box2.children[0].children[0],box2);
        }
        btn3.onclick=function(){
            box3.style.top="200px";
            box3.style.left="50%";
            box3.style.marginLeft="-250px"
            box3.style.display="block";
            beijin.style.display='block';
            startDrop(box3.children[0].children[0],box3);
        }
        btn4.onclick=function(){
            box4.style.top="200px";
            box4.style.left="50%";
            box4.style.marginLeft="-250px"
            box4.style.display="block";
            beijin.style.display='block';
            startDrop(box4.children[0].children[0],box4);

            setTimeout(function(){
                box4.style.display='none';
                beijin.style.display="none";
            },2000)
        }

        document.onclick=function(event){
            var event = event || window.event;
            if(event.target.id=="beijin"){
                beijin.style.display="none";
                box2.style.display="none";
                box1.style.display="none";
                box3.style.display="none";
                box4.style.display="none";
            }
        }



        function startDrop(current,move) {
            current.onmousedown = function(event) {
                var event = event || window.event;
                var left=event.clientX-move.offsetLeft;
                var top=event.clientY-move.offsetTop;
                var x = event.clientX - move.offsetLeft-250;   // 记录当前盒子的x 位置
                var y = event.clientY - move.offsetTop;  //  // 记录当前盒子的y位置
                document.onmousemove = function(event) {
                    var event = event || window.event;
                    move.style.left = event.clientX - x + "px";
                    move.style.top = event.clientY - y + "px";
                    window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                }
            }
            document.onmouseup = function() {  // 鼠标弹起之后， 鼠标继续移动不应该操作
                document.onmousemove = null;
            }
        }
    }
</script>