<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遮罩下拉</title>
    <style>
        ul {
            list-style: none;
            /*padding: 0;*/

        }
        li {
            padding: 0;
            float: left;
            margin-left: 10px;
            margin-top: 50px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 300px;
        }
        img {
            width: 100%;
            height: 100%;
            display: block;

        }
        li div{
            /*position: absolute;*/
            left: 0;
            top: -300px;
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgba(0,0,0,0.5);
            /*border: 1px solid red;*/
        }
        .zc2 {
            top: 0;
            left: -300px;

        }
        .zc3 {
            top: 300px;
            left: 0;

        }
        .zc4 {
            top: 0;
            left: 300px;
        }
    </style>
    <script src="../js/animate.js" ></script>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <img src="images/zc1.jpg" alt="">
                <div id="zc1" class="zc1">111</div>
            </li>
            <li>
                <img src="images/zc2.jpg" alt="">
                <div id="zc2" class="zc2">222</div>
            </li>
            <li>
                <img src="images/zc3.jpg" alt="">
                <div id="zc3" class="zc3"></div>
            </li>
            <li>
                <img src="images/zc4.jpg" alt="">
                <div id="zc4" class="zc4"></div>
            </li>
        </ul>
    </div>
</body>
</html>
<script>
    var li=document.getElementsByTagName("li");
    var zc1=document.getElementById('zc1');
    var zc2=document.getElementById('zc2');
    var zc3=document.getElementById('zc3');
    var zc4=document.getElementById('zc4');

    li[0].onmouseover=function(){
        animate(zc1,{'top':0});
    }
    li[0].onmouseout=function(){
        animate(zc1,{'top':-310});
    }
    li[1].onmouseover=function(){
        animate(zc2,{'left':0});
    }
    li[1].onmouseout=function(){
        animate(zc2,{'left':-310});
    }
    li[2].onmouseover=function(){
        animate(zc3,{'top':-10});
    }
    li[2].onmouseout=function(){
        animate(zc3,{'top':310});
    }
    li[3].onmouseover=function(){
        animate(zc4,{'left':-10});
    }
    li[3].onmouseout=function(){
        animate(zc4,{'left':310});
    }

</script>